@import 'reset';

html,
body {
  height: 100%;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #e6e6e6;
}

//header
.header {
  width: 100%;
  height: 100px;
  background-color: #ffca28;
  position: fixed;
  top: 0;
  z-index: 20;
  padding: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    h1 {
      display: inline-block;
    }

    p {
      text-align: right;
      font-size: 20px;
      opacity: 0;
      transition: .5s;

      &.visible {
        opacity: 1;
      }

      strong {
        display: block;
      }

      span {
        font-size: 14px;
        display: block;
        text-transform: uppercase;
        margin-bottom: 5px;
      }

    }
  }
}

//search field
.search {
  padding-top: 150px;
  height: 100vh;
  text-align: center;

  &__wrapper {
    transform: translate(-50%, -50%);
    top: 50%;
    position: absolute;
    left: 50%;
    width: 100%;
    display: block;
  }

  &__address-field {
    box-sizing: border-box;
    border: 2px solid #eee;
    width: 50%;
    font-size: 28px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px auto;
  }

  &.hidden {
    display: none;
  }
}

//search results
.results {
  background-color: #f6f6f6;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 100px 50px;
  margin: 50px auto;
  display: none;
  transition: 0.5s;
  opacity: 0;

  &.visible {
    display: block;
    opacity: 1;
  }

  &__wrapper {
    width: 90%;
    margin: auto;
  }

  .cards-row {
    width: 100%;
    text-align: center;
  }

  &__card {
    display: inline-block;
    width: 30%;
    min-width: 350px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 0 #00000030;
    border-radius: 3px;
    margin: 15px auto;
    padding: 30px 15px;
    background-color: #fff;

    &--title {

      font-size: 18px;
      font-weight: bold;
      color: #000;
      padding: 15px;
      min-height: 80px;
    }

    &--image {
      height: 150px;
      margin: 20px auto;
      display: block;
    }

    &--price {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      height: auto;
      padding: 15px;
      border-bottom: 1px solid transparentize(grey, 0.7);
    }

    &__actions {
      padding: 15px 0;
      text-align: center;

      &--quantity {
        box-sizing: border-box;
        border: 2px solid #eee;
        width: 50%;
        font-size: 28px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px auto;
      }
    }
  }
}

// footer
.footer {
  position: fixed;
  bottom: -120px;
  left: 0;
  background: #666;
  width: 100%;
  color: #fff;
  padding: 20px;
  transition: .5s;

  &.visible {
    bottom: 0;
  }

  p {
    text-align: right;

    span {
      font-size: 60px;
      font-weight: bold;
      margin-left: 15px;
    }
  }
}

.btn-default {
  border: none;
  background-color: #ffca28;
  color: #fff;
  font-size: 28px;
  padding: 10px;
  border-radius: 2;
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 1;
}

// overlay & loader spinner
#overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #00000080;
  transition: 0.3s;
  opacity: 0;
  display: none;

  .loading {
    font-size: 100px;
    color: #ffca28;
    position: absolute;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  &.visible {
    display: block;
    opacity: 1;
  }
}

/* utils */
.wrapper {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

@media (min-width: 768px) and (max-width: 1024px) {

  .results__card {
    width: 100%;
    display: block;
  }

}
